<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PAF - Paper and Fun</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html {width: 100%;
    height: 100%;
    top: 0;
    left: 0;}
		body {font-family: Raleway, sans-serif;
			  font-weight: 400 !important;
			  font-size: 16px;
			  line-height: 25px;
			  color: white;
			  text-align: center;
			  background: url(paf_matej_a_jarda.jpg) no-repeat center center fixed #35424e; background-attachment: scroll; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;
			  }
	  	#content-wrapper {position: absolute;
			  z-index: 1;
    
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;}
	  	#content {position: relative;
	  			  top: 50%; 
	  			  transform: translateY(-50%); 
	  			  width: 80%;
	  			  max-width: 600px;
	  			  margin: 0 auto;}
	    p {margin-bottom: 35px;}
	    img {margin-bottom: 20px;}
	    a, a:active, a:visited {color: white; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.5);}
	    a:hover {border-bottom-color: white;}
	    .social {font-size: 20px; line-height: 34px;}
	    .email {font-size: 26px;}
	</style>
</head>

<body>
	<div id="content-wrapper">
		<div id="content">
			<img src="paf.svg" class="logo" alt="Paper and Fun Logo">
			<p>“Trojúhelník je geometrický útvar určený třemi body neležícími v jedné přímce.”</p>
			<p>Papír a Fun. Tak špatný název značky se musel schovat za zkratku. Přesto ale nadšeně vyjadřuje to, co v sobě skrývá. Projekt dvou milovníků papíru – Jaroslava Maška a Matěje Konečného. Zaujatých silou trojúhelníku. Prozkoumávajících nekonečné vody jeho použití. Mnoho již bylo objeveno, ale mnohé ještě čeká. Nejmenší vymezení plochy není eficitním limitem, leč dokořán otevřenou branou.</p>
			<p class="email"><a href="mailto:iwant@paperandfun.com">iwant@paperandfun.com</a></p>
			<p class="social">Sleduj nás na <a href="https://www.facebook.com/paperandfun/">Facebooku</a> a <a href="https://www.instagram.com/paper_and_fun/">Instagramu</a></p>
		</div> 
	</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86797007-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>